GET http://gittix.dev/sasdadas

### Sign Up Handler
POST https://gittix.dev/api/users/signup
Content-Type: application/json

{
    "email":"test@test.com",
    "password":"password"
}

### Sign In Handler 
POST https://gittix.dev/api/users/signin
Content-Type: application/json

{
    "email":"test@test.com",
    "password":"password"
}

### Get Current User
GET https://gittix.dev/api/users/currentuser

### Sign Out Handler
POST https://gittix.dev/api/users/signout
Content-Type: application/json
